{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug greet test (gdb)",
            "preLaunchTask": "Build greet test",
            "type": "cppdbg",
            "request": "launch",
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}/bazel-${workspaceFolderBasename}"
            },
            "program": "/usr/bin/env",
            "args": [
                "python3",
                "${workspaceFolder}/bazel-bin/modules/greet/test/test"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "Debug greet test (lldb)",
            "preLaunchTask": "Build greet test",
            "type": "lldb",
            "request": "launch",
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}"
            },
            "program": "/usr/bin/env",
            "args": [
                "python3",
                "${workspaceFolder}/bazel-bin/modules/greet/test/test"
            ],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
        {
            "name": "Debug employer test (gdb)",
            "preLaunchTask": "Build employer test",
            "type": "cppdbg",
            "request": "launch",
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}/bazel-${workspaceFolderBasename}"
            },
            "program": "/usr/bin/env",
            "args": [
                "python3",
                "${workspaceFolder}/bazel-bin/modules/employer/test/test"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}