{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build greet test",
            "type": "bazel",
            "command": "build",
            "targets": ["//modules/greet/test:test"],
            "options": [
                "--compilation_mode=dbg",
                "--copt=-O0",
                "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build employer test",
            "type": "bazel",
            "command": "build",
            "targets": ["//modules/employer/test:test"],
            "options": [
                "--compilation_mode=dbg",
                "--copt=-O0",
                "--strip=never"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        ////////////////////////////////////////////////////
        {
            "label": "Test all",
            "type": "bazel",
            "command": "test",
            "targets": ["//..."],
            "options": [
                "--compilation_mode=dbg",
                "--copt=-O0",
                "--strip=never"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}